In [1]:
from pandas import read_excel

# GUS data

**Data 2018 source:** [Central Statistical Office in Poland, *Ludność. Stan i struktura oraz ruch naturalny w przekroju terytorialnym w 2018 r. Stan w dniu 31 XII*](https://stat.gov.pl/obszary-tematyczne/ludnosc/ludnosc/ludnosc-stan-i-struktura-oraz-ruch-naturalny-w-przekroju-terytorialnym-w-2018-r-stan-w-dniu-31-xii,6,25.html)

In [2]:
gus_2018_all = read_excel(
    "data/03_ludnosć_struktura wg wieku_RD'2019.xls",
    sheet_name="Tablica 15 ", index_col=0
)

In [3]:
gus_2018_all.iloc[[5, 6]]

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
WIEK \nAGE,Ogółem Total,Mężczyźni Males,Kobiety Females,Miasta Urban areas,NaN,NaN,Wieś Rural areas,NaN,NaN
NaN,NaN,NaN,NaN,razem total,mężczyźni males,kobiety females,razem total,mężczyźni males,kobiety females

In [4]:
gus_2018 = gus_2018_all.loc[range(16, 22)]

In [5]:
gus_2018 = gus_2018.reset_index()
gus_2018.columns = (
    'age total males females city_total city_males '
    'city_females rural_total rural_male rural_female'
).split()
gus_2018.head(2)

,age,total,males,females,city_total,city_males,city_females,rural_total,rural_male,rural_female
0,16,353738,181515,172223,195234,99504,95730,158504,82011,76493
1,17,366102,187690,178412,201651,102767,98884,164451,84923,79528

In [6]:
gus_2018.to_csv('data/gus_2018_cleaned.csv')

# ZHP

In [7]:
zhp_in_numbers = read_excel(
    "data/ZHP_zestawienie_2018.xlsx",
    sheet_name="zestawienie_2018-1", index_col=2
)
zhp_in_numbers.tail(2)

,Data zliczenia,Jednostka,l. ogółem,l. og. K,l. og. M,l. NS K,l. NS M,brak,Obiet. K,Obiet. M,...,HS K,HS M,Wędr K,Wędr M,Wędr/Inst K,Wędr/Inst M,Inst K,Inst M,Sen/Inst K,Sen/Inst M
Kod,,,,,,,,,,,,,,,,,,,,,
1080000000000,2018-01-01,CHORĄGIEW ZIEMI LUBUSKIEJ,2819,1625,1194,158,149,1973,140,100,...,245,179,127,82,155,139,274,241,90,77
Razem:,NaT,NaN,102886,61541,41345,1854,2086,73570,5079,3264,...,11679,7132,5626,3611,5798,4263,7309,5890,2425,1923

In [8]:
zhp_in_numbers.T.head()

Kod,1000000000000,1200000000000,1020000000000,1220000000000,1260000000000,1120000000000,1040000000000,1060000000000,1100000000000,1140000000000,1160000000000,1180000000000,1340000000000,1240000000000,1280000000000,1300000000000,1320000000000,1080000000000,Razem:
Data zliczenia,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,2018-01-01 00:00:00,NaT
Jednostka,GŁÓWNA KWATERA ZHP,CHORĄGIEW BIAŁOSTOCKA,CHORĄGIEW DOLNOŚLĄSKA,CHORĄGIEW GDAŃSKA,CHORĄGIEW KIELECKA,CHORĄGIEW KRAKOWSKA,CHORĄGIEW KUJAWSKO-POMORSKA,CHORĄGIEW LUBELSKA,CHORĄGIEW ŁÓDZKA,CHORĄGIEW MAZOWIECKA,CHORĄGIEW OPOLSKA,CHORĄGIEW PODKARPACKA,CHORĄGIEW STOŁECZNA,CHORĄGIEW ŚLĄSKA,CHORĄGIEW WARMIŃSKO-MAZURSKA,CHORĄGIEW WIELKOPOLSKA,CHORĄGIEW ZACHODNIOPOMORSKA,CHORĄGIEW ZIEMI LUBUSKIEJ,NaN
l. ogółem,42,4815,5911,6214,3703,7678,6009,1650,8844,5841,1633,4726,11726,12463,3821,11650,3341,2819,102886
l. og. K,25,3085,3398,3664,2271,4602,3636,1069,5262,3551,964,2931,6716,7323,2420,7023,1976,1625,61541
l. og. M,17,1730,2513,2550,1432,3076,2373,581,3582,2290,669,1795,5010,5140,1401,4627,1365,1194,41345

In [9]:
zhp_in_numbers.T.to_csv('data/zhp_2018_cleaned.csv')